<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>float 보강(요소의 위치 설정)</title></head><body><article class="markdown-body"><h1>
<a id="user-content-html-요소-배치" class="anchor" href="#html-%EC%9A%94%EC%86%8C-%EB%B0%B0%EC%B9%98" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>HTML 요소 배치</h1>
<p>로고, 메뉴, 사이드요소의 세 영역을 상위 요소 안에서 배치하는 방법</p>
<h2>
<a id="user-content-공통항목commoncss" class="anchor" href="#%EA%B3%B5%ED%86%B5%ED%95%AD%EB%AA%A9commoncss" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>공통항목(common.css)</h2>
<p>자주 사용될 속성들은 별도의 클래스로 미리 만들어둔다.(코드의 재사용)</p>
<div class="highlight highlight-source-css"><pre><span class="pl-ent">*</span> { <span class="pl-c1"><span class="pl-c1">padding</span></span>: <span class="pl-c1">0</span>; <span class="pl-c1"><span class="pl-c1">margin</span></span>: <span class="pl-c1">0</span>; }
<span class="pl-e">.text-center</span> { <span class="pl-c1"><span class="pl-c1">text-align</span></span>: <span class="pl-c1">center</span>; }
<span class="pl-e">.text-right</span> { <span class="pl-c1"><span class="pl-c1">text-align</span></span>: <span class="pl-c1">right</span>; }
<span class="pl-e">.text-left</span> { <span class="pl-c1"><span class="pl-c1">text-align</span></span>: <span class="pl-c1">left</span>; }
<span class="pl-e">.inline</span> { <span class="pl-c1"><span class="pl-c1">display</span></span>: <span class="pl-c1">inline</span>; }
<span class="pl-e">.inline-block</span> { <span class="pl-c1"><span class="pl-c1">display</span></span>: <span class="pl-c1">inline-block</span>; }
<span class="pl-e">.pull-left</span> { <span class="pl-c1"><span class="pl-c1">float</span></span>: <span class="pl-c1">left</span>; }
<span class="pl-e">.pull-right</span> { <span class="pl-c1"><span class="pl-c1">float</span></span>: <span class="pl-c1">right</span>; }
<span class="pl-e">.clearfix</span><span class="pl-e">:after</span> { <span class="pl-c1"><span class="pl-c1">content</span></span>: <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>; <span class="pl-c1"><span class="pl-c1">display</span></span>: <span class="pl-c1">block</span>; <span class="pl-c1"><span class="pl-c1">clear</span></span>: <span class="pl-c1">both</span>; <span class="pl-c1"><span class="pl-c1">float</span></span>: <span class="pl-c1">none</span>; }</pre></div>
<h2>
<a id="user-content-기본-html-구성" class="anchor" href="#%EA%B8%B0%EB%B3%B8-html-%EA%B5%AC%EC%84%B1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>기본 HTML 구성</h2>
<div class="highlight highlight-text-html-basic"><pre>&lt;!DOCTYPE html&gt;
&lt;<span class="pl-ent">html</span> <span class="pl-e">lang</span>=<span class="pl-s"><span class="pl-pds">"</span>ko<span class="pl-pds">"</span></span>&gt;
&lt;<span class="pl-ent">head</span>&gt;
    &lt;<span class="pl-ent">meta</span> <span class="pl-e">charset</span>=<span class="pl-s"><span class="pl-pds">"</span>UTF-8<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">title</span>&gt;Document&lt;/<span class="pl-ent">title</span>&gt;
    &lt;<span class="pl-ent">link</span> <span class="pl-e">rel</span>=<span class="pl-s"><span class="pl-pds">"</span>stylesheet<span class="pl-pds">"</span></span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/css<span class="pl-pds">"</span></span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">"</span>common.css<span class="pl-pds">"</span></span> /&gt;
    &lt;<span class="pl-ent">style</span>&gt;<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-e">.container</span> {</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">width</span></span>: <span class="pl-c1">1000<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">background-color</span></span>: <span class="pl-c1">#eee</span>;</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">margin</span></span>: <span class="pl-c1">auto</span>;</span>
<span class="pl-s1">        }</span>
<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-e">.logo</span> {</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">width</span></span>: <span class="pl-c1">300<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">height</span></span>: <span class="pl-c1">100<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">background-color</span></span>: <span class="pl-c1">#ff6600</span>;</span>
<span class="pl-s1">        }</span>
<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-e">.side1</span> {</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">width</span></span>: <span class="pl-c1">80<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">height</span></span>: <span class="pl-c1">80<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">background-color</span></span>: <span class="pl-c1">#ff00ff</span>;</span>
<span class="pl-s1">        }</span>
<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-e">.side2</span> {</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">width</span></span>: <span class="pl-c1">80<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">height</span></span>: <span class="pl-c1">80<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">            <span class="pl-c1"><span class="pl-c1">background-color</span></span>: <span class="pl-c1">#00ff00</span>;</span>
<span class="pl-s1">        }</span>
<span class="pl-s1">    </span>&lt;/<span class="pl-ent">style</span>&gt;
&lt;/<span class="pl-ent">head</span>&gt;
&lt;<span class="pl-ent">body</span>&gt;
    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>container<span class="pl-pds">"</span></span>&gt;
        &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>logo<span class="pl-pds">"</span></span>&gt;logo&lt;/<span class="pl-ent">div</span>&gt;
        &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>side1<span class="pl-pds">"</span></span>&gt;side1&lt;/<span class="pl-ent">div</span>&gt;
        &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>side2<span class="pl-pds">"</span></span>&gt;side2&lt;/<span class="pl-ent">div</span>&gt;
    &lt;/<span class="pl-ent">div</span>&gt;
&lt;/<span class="pl-ent">body</span>&gt;
&lt;/<span class="pl-ent">html</span>&gt;</pre></div>
<h3>
<a id="user-content-case1--모두-왼쪽정렬" class="anchor" href="#case1--%EB%AA%A8%EB%91%90-%EC%99%BC%EC%AA%BD%EC%A0%95%EB%A0%AC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>case1 : 모두 왼쪽정렬</h3>
<p>미리 만들어 둔 클래스만으로 float 처리</p>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>container clearfix<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>logo pull-left<span class="pl-pds">"</span></span>&gt;logo&lt;/<span class="pl-ent">div</span>&gt;
    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>side1 pull-left<span class="pl-pds">"</span></span>&gt;side1&lt;/<span class="pl-ent">div</span>&gt;
    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>side2 pull-left<span class="pl-pds">"</span></span>&gt;side2&lt;/<span class="pl-ent">div</span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;</pre></div>
<h3>
<a id="user-content-case2--로고는-왼쪽-메뉴-요소들은-오른쪽" class="anchor" href="#case2--%EB%A1%9C%EA%B3%A0%EB%8A%94-%EC%99%BC%EC%AA%BD-%EB%A9%94%EB%89%B4-%EC%9A%94%EC%86%8C%EB%93%A4%EC%9D%80-%EC%98%A4%EB%A5%B8%EC%AA%BD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>case2 : 로고는 왼쪽, 메뉴 요소들은 오른쪽</h3>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>container clearfix<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>logo pull-left<span class="pl-pds">"</span></span>&gt;logo&lt;/<span class="pl-ent">div</span>&gt;
    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>side1 pull-right<span class="pl-pds">"</span></span>&gt;side1&lt;/<span class="pl-ent">div</span>&gt;
    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>side2 pull-right<span class="pl-pds">"</span></span>&gt;side2&lt;/<span class="pl-ent">div</span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;</pre></div>
<h3>
<a id="user-content-case3--로고는-중앙-메뉴-요소들은-양-끝을-기준으로-간격-조절" class="anchor" href="#case3--%EB%A1%9C%EA%B3%A0%EB%8A%94-%EC%A4%91%EC%95%99-%EB%A9%94%EB%89%B4-%EC%9A%94%EC%86%8C%EB%93%A4%EC%9D%80-%EC%96%91-%EB%81%9D%EC%9D%84-%EA%B8%B0%EC%A4%80%EC%9C%BC%EB%A1%9C-%EA%B0%84%EA%B2%A9-%EC%A1%B0%EC%A0%88" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>case3 : 로고는 중앙, 메뉴 요소들은 양 끝을 기준으로 간격 조절</h3>
<div class="highlight highlight-source-css"><pre><span class="pl-e">.logo</span> {
    <span class="pl-c1"><span class="pl-c1">width</span></span>: <span class="pl-c1">300<span class="pl-k">px</span></span>;
    <span class="pl-c1"><span class="pl-c1">height</span></span>: <span class="pl-c1">100<span class="pl-k">px</span></span>;
    <span class="pl-c1"><span class="pl-c1">background-color</span></span>: <span class="pl-c1">#ff6600</span>;
    <span class="pl-c"><span class="pl-c">/*</span> (추가) 절대좌표 방식 <span class="pl-c">*/</span></span>
    <span class="pl-c1"><span class="pl-c1">position</span></span>: <span class="pl-c1">absolute</span>;
    <span class="pl-c"><span class="pl-c">/*</span> (추가) box의 좌측 상단 꼭지점을 부모 중앙에 맞춤 <span class="pl-c">*/</span></span>
    <span class="pl-c1"><span class="pl-c1">left</span></span>: <span class="pl-c1">50<span class="pl-k">%</span></span>;
    <span class="pl-c1"><span class="pl-c1">top</span></span>: <span class="pl-c1">50<span class="pl-k">%</span></span>;
    <span class="pl-c"><span class="pl-c">/*</span> (추가) 스스로의 반만큼 반대로 이동 <span class="pl-c">*/</span></span>
    <span class="pl-c1"><span class="pl-c1">margin-left</span></span>: <span class="pl-c1">-150<span class="pl-k">px</span></span>;
    <span class="pl-c1"><span class="pl-c1">margin-top</span></span>: <span class="pl-c1">-50<span class="pl-k">px</span></span>;
}</pre></div>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>container clearfix<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>logo<span class="pl-pds">"</span></span>&gt;logo&lt;/<span class="pl-ent">div</span>&gt;
    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>side1 pull-left<span class="pl-pds">"</span></span>&gt;side1&lt;/<span class="pl-ent">div</span>&gt;
    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>side2 pull-right<span class="pl-pds">"</span></span>&gt;side2&lt;/<span class="pl-ent">div</span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;</pre></div>
<h3>
<a id="user-content-case4--모두-가운데에서-출발-간격조절" class="anchor" href="#case4--%EB%AA%A8%EB%91%90-%EA%B0%80%EC%9A%B4%EB%8D%B0%EC%97%90%EC%84%9C-%EC%B6%9C%EB%B0%9C-%EA%B0%84%EA%B2%A9%EC%A1%B0%EC%A0%88" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>case4 : 모두 가운데에서 출발. 간격조절</h3>
<p>모든 요소를 부모의 중앙으로 모은 후, margin으로 간격을 조절.</p>
<div class="highlight highlight-source-css"><pre><span class="pl-e">.container</span> {
    <span class="pl-c1"><span class="pl-c1">width</span></span>: <span class="pl-c1">1000<span class="pl-k">px</span></span>;
    <span class="pl-c1"><span class="pl-c1">background-color</span></span>: <span class="pl-c1">#eee</span>;
    <span class="pl-c1"><span class="pl-c1">margin</span></span>: <span class="pl-c1">auto</span>;

    <span class="pl-c"><span class="pl-c">/*</span> (추가) .logo의 좌표 기준점 설정 <span class="pl-c">*/</span></span>
    <span class="pl-c1"><span class="pl-c1">position</span></span>: <span class="pl-c1">relative</span>;
    <span class="pl-c1"><span class="pl-c1">height</span></span>: <span class="pl-c1">150<span class="pl-k">px</span></span>;
}

<span class="pl-e">.logo</span> {
    <span class="pl-c1"><span class="pl-c1">width</span></span>: <span class="pl-c1">300<span class="pl-k">px</span></span>;
    <span class="pl-c1"><span class="pl-c1">height</span></span>: <span class="pl-c1">100<span class="pl-k">px</span></span>;
    <span class="pl-c1"><span class="pl-c1">background-color</span></span>: <span class="pl-c1">#ff6600</span>;
    <span class="pl-c1"><span class="pl-c1">position</span></span>: <span class="pl-c1">absolute</span>;
    <span class="pl-c1"><span class="pl-c1">left</span></span>: <span class="pl-c1">50<span class="pl-k">%</span></span>;
    <span class="pl-c1"><span class="pl-c1">top</span></span>: <span class="pl-c1">50<span class="pl-k">%</span></span>;
    <span class="pl-c1"><span class="pl-c1">margin-left</span></span>: <span class="pl-c1">-150<span class="pl-k">px</span></span>;
    <span class="pl-c1"><span class="pl-c1">margin-top</span></span>: <span class="pl-c1">-50<span class="pl-k">px</span></span>;

}

<span class="pl-e">.side1</span> {
    <span class="pl-c1"><span class="pl-c1">width</span></span>: <span class="pl-c1">80<span class="pl-k">px</span></span>;
    <span class="pl-c1"><span class="pl-c1">height</span></span>: <span class="pl-c1">80<span class="pl-k">px</span></span>;
    <span class="pl-c1"><span class="pl-c1">background-color</span></span>: <span class="pl-c1">#ff00ff</span>;

    <span class="pl-c"><span class="pl-c">/*</span> (추가) <span class="pl-c">*/</span></span>
    <span class="pl-c1"><span class="pl-c1">position</span></span>: <span class="pl-c1">absolute</span>;
    <span class="pl-c1"><span class="pl-c1">left</span></span>: <span class="pl-c1">50<span class="pl-k">%</span></span>;
    <span class="pl-c1"><span class="pl-c1">top</span></span>: <span class="pl-c1">50<span class="pl-k">%</span></span>;
    <span class="pl-c1"><span class="pl-c1">margin-left</span></span>: <span class="pl-c1">-240<span class="pl-k">px</span></span>;
    <span class="pl-c1"><span class="pl-c1">margin-top</span></span>: <span class="pl-c1">-40<span class="pl-k">px</span></span>;
}

<span class="pl-e">.side2</span> {
    <span class="pl-c1"><span class="pl-c1">width</span></span>: <span class="pl-c1">80<span class="pl-k">px</span></span>;
    <span class="pl-c1"><span class="pl-c1">height</span></span>: <span class="pl-c1">80<span class="pl-k">px</span></span>;
    <span class="pl-c1"><span class="pl-c1">background-color</span></span>: <span class="pl-c1">#00ff00</span>;

    <span class="pl-c"><span class="pl-c">/*</span> (추가) <span class="pl-c">*/</span></span>
    <span class="pl-c1"><span class="pl-c1">position</span></span>: <span class="pl-c1">absolute</span>;
    <span class="pl-c1"><span class="pl-c1">left</span></span>: <span class="pl-c1">50<span class="pl-k">%</span></span>;
    <span class="pl-c1"><span class="pl-c1">top</span></span>: <span class="pl-c1">50<span class="pl-k">%</span></span>;
    <span class="pl-c1"><span class="pl-c1">margin-left</span></span>: <span class="pl-c1">160<span class="pl-k">px</span></span>;
    <span class="pl-c1"><span class="pl-c1">margin-top</span></span>: <span class="pl-c1">-40<span class="pl-k">px</span></span>;
}</pre></div>
<div class="highlight highlight-text-html-basic"><pre><span class="pl-c"><span class="pl-c">&lt;!--</span> float 사용 안함 <span class="pl-c">--&gt;</span></span>
&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>container<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>logo<span class="pl-pds">"</span></span>&gt;logo&lt;/<span class="pl-ent">div</span>&gt;
    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>side1<span class="pl-pds">"</span></span>&gt;side1&lt;/<span class="pl-ent">div</span>&gt;
    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>side2<span class="pl-pds">"</span></span>&gt;side2&lt;/<span class="pl-ent">div</span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;</pre></div>
</article></body></html>